{
  "scripts": {
    "generate:ts": "cd front && npm run generate:ts",
    "dev": "cd front && npm run dev",
    "build": "cd front && npm run build"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0"
  }
}
